<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAchievementFileParser\SimpleAchievementFileParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileCaseTests\AchievementsDescription\description01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsDescription\description02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsDescription\description03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsStructure\achievementOnlyCommentaryTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsStructure\achievementTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsStructure\achievementTest2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsStructure\achievementTwoOrsInVisibleTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsStructure\achievementWithProvinceIdTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileCaseTests\AchievementsStructure\twoAchievementsTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QueueCaseTests\QueueCaseTest2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileCaseTests\AchievementsDescription\" />
    <Folder Include="QueueCaseTests\" />
  </ItemGroup>

</Project>
