# SteamAchievementsRetrieving

./: AchievementRetriever.sln  LICENSE  README.md  SteamAchievementsRetrieving.sln  global.json
AchievementRetriever/: AchievementMatrixCreator.cs  AchievementRetriever.csproj  AchievementsRetrievingFactory.cs  Constants.cs  FilenameCreator.cs  GogAchievementsRetrieving.cs  IAchievementsRetrieving.cs  IAchievementsRetrievingFactory.cs  IParseJsonFromHtml.cs  MatchingManager.cs  ParseJsonFromHtml.cs  Program.cs  SteamAchievementsRetrieving.cs
AchievementRetriever/Filters/: AchievementGrouping.cs
AchievementRetriever/IO/: ReadFileManager.cs  SaveFileManager.cs
AchievementRetriever/JsonParsers/: AchievementParserDispatcher.cs  GogAchievementParser.cs  IAchievementParser.cs  IAchievementParserDispatcher.cs  SteamAchievementParser.cs
AchievementRetriever/Managers/: AchievementManager.cs
AchievementRetriever/Models/: Achievement.cs  AchievementResponse.cs  AchievementSource.cs  AchievementSourceConfiguration.cs  GameAchievement.cs
AchievementRetriever/Models/FromApi/: AchievementsResponse.cs
AchievementRetriever/Models/FromApi/Gog/: GogAchievement.cs  GogAchievementConfiguration.cs  GogAchievementResponse.cs  GogStat.cs  GogStatistics.cs
AchievementRetriever/Models/FromApi/Steam/: PlayerStats.cs  SteamAchievementConfiguration.cs  SteamAchievementResponse.cs
AchievementRetriever/Models/FromGameStructure/: EuropaUniversalisFilesStructureConfiguration.cs
AchievementRetrieverTests/: AchievementMatrixCreatorTests.cs  AchievementRetrieverTests.csproj  AchievementsRetrievingFactoryTests.cs  GogAchievementsRetrievingTests.cs  MatchingManagerTests.cs  ParseJsonFromHtmlTests.cs  SteamAchievementsRetrievingTests.cs
AchievementRetrieverTests/JsonParsers/: AchievementParserDispatcherTests.cs  GogAchievementParserTests.cs  SteamAchievementParserTests.cs
SimpleAchievementFileParser/: AchievementsDescriptionFileParser.cs  AchievementsStructureFileParser.cs  Constants.cs  SimpleAchievementFileParser.cs
SimpleAchievementFileParser/Model/: Achievement.cs  AchievementDescription.cs  CustomTriggerTooltip.cs  Happened.cs  INodeAddAble.cs  NotModel.cs  OrModel.cs  Possible.cs  UnspecifiedNode.cs  VisibleRequirements.cs
SimpleAchievementFileParserTests/: AchievementsDescriptionFileParserTests.cs  AchievementsStructureFileParserTests.cs  SimpleAchievementFileParserTests.cs  SimpleAchievementFileParserTests.csproj
SimpleAchievementFileParserTests/FileCaseTests/: achievementOnlyCommentaryTest.txt  achievementTest.txt  achievementTwoOrsInVisibleTest.txt
SimpleAchievementFileParserTests/FileCaseTests/AchievementsDescription/: description01.txt  description02.txt  description03.txt
SimpleAchievementFileParserTests/FileCaseTests/AchievementsStructure/: achievementTest.txt  achievementTest2.txt  achievementWithManyOrTags.txt  achievementWithProvinceIdTest.txt  twoAchievementsTest.txt
SimpleAchievementFileParserTests/QueueCaseTests/: QueueCaseTest2.txt
SteamAchievementsRetrieving/: AchievementMatrixCreator.cs  AchievementsRetrievingFactory.cs  Constants.cs  FilenameCreator.cs  GogAchievementsRetrieving.cs  IAchievementsRetrieving.cs  IAchievementsRetrievingFactory.cs  IParseJsonFromHtml.cs  MatchingManager.cs  ParseJsonFromHtml.cs  Program.cs  README.md  SaveFileManager.cs  SteamAchievementConfiguration.cs  SteamAchievementsRetrieving.cs  SteamAchievementsRetrieving.csproj  appsettings.json
SteamAchievementsRetrieving/Filters/: AchievementGrouping.cs
SteamAchievementsRetrieving/IO/: ReadFileManager.cs  SaveFileManager.cs
SteamAchievementsRetrieving/JsonParsers/: AchievementParserDispatcher.cs  GogAchievementParser.cs  IAchievementParser.cs  IAchievementParserDispatcher.cs  SteamAchievementParser.cs
SteamAchievementsRetrieving/Managers/: AchievementManager.cs
SteamAchievementsRetrieving/Models/: Achievement.cs  AchievementResponse.cs  AchievementSource.cs  AchievementSourceConfiguration.cs  EuropaUniversalisFilesStructureConfiguration.cs  GameAchievement.cs  PlayerStats.cs  SteamAchievementConfiguration.cs  SteamAchievementResponse.cs
SteamAchievementsRetrieving/Models/FromApi/: Achievement.cs  AchievementResponse.cs  AchievementsResponse.cs  GogAchievementConfiguration.cs  GogAchievementResponse.cs  PlayerStats.cs  SteamAchievementConfiguration.cs  SteamAchievementResponse.cs
SteamAchievementsRetrieving/Models/FromApi/Gog/: GogAchievement.cs  GogAchievementConfiguration.cs  GogAchievementResponse.cs  GogStat.cs  GogStatistics.cs
SteamAchievementsRetrieving/Models/FromApi/Steam/: AchievementResponse.cs  PlayerStats.cs  SteamAchievementConfiguration.cs  SteamAchievementResponse.cs
SteamAchievementsRetrieving/Models/FromGameStructure/: Achievement.cs  EuropaUniversalisFilesStructureConfiguration.cs  VisibleRequirements.cs
SteamAchievementsRetrieving/Services/: AchievementManager.cs
SteamAchievementsRetrievingTests/: AchievementMatrixCreatorTests.cs  AchievementsRetrievingFactoryTests.cs  GogAchievementsRetrievingTests.cs  MatchingManagerTests.cs  ParseJsonFromHtmlTests.cs  SteamAchievementsRetrievingTests.cs  SteamAchievementsRetrievingTests.csproj
SteamAchievementsRetrievingTests/HtmlTestCase/: GogAchievementsTestCase.txt
SteamAchievementsRetrievingTests/JsonParsers/: AchievementParserDispatcherTests.cs  GogAchievementParserTests.cs  SteamAchievementParserTests.cs
