#############################
# test 2 achievement
#############################
achievement_test = {
	id = 17
	localization = NEW_ACHIEVEMENT_7_2
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			has_dlc = "Dlc 1"
			has_dlc = "Dlc 2"
		}
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_test_tooltip
			has_country_flag = have_diploannexed
		}
	}
}